apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wgj4nnpcn-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wgj4nnpcn-java-springboot-gitops